FROM python:3.12-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends tesseract-ocr poppler-utils && rm -rf /var/lib/apt/lists/*
COPY --from=builder /install /usr/local
COPY app/ app/
RUN addgroup --system app && adduser --system --ingroup app app
USER app
CMD ["celery", "-A", "app.worker:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
